TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="465">
    <Grid>
        <Button x:Name="startButton" Content="STOPED" HorizontalAlignment="Left" Margin="30,291,0,0" VerticalAlignment="Top" Click="OnStartButtonClicked"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="144,291,0,0" VerticalAlignment="Top" Click="OnDoorOpenButtonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="256,291,0,0" VerticalAlignment="Top" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="384,291,0,0" VerticalAlignment="Top" Click="OnAccuButtonClicked"/>
        <Label x:Name="status" Content="Label" HorizontalAlignment="Left" Margin="30,359,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DoorOpenState" Content="door is open" HorizontalAlignment="Left" Margin="144,359,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LockDoorState" Content="door unlocked" HorizontalAlignment="Left" Margin="256,359,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="380,359,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="270" Margin="6,8,0,0" VerticalAlignment="Top" Width="450" Source="/Assets/navigation.jpg"/>

    </Grid>
</Window>
